<html>
	<head>
		<meta charset="UTF-8">
		<title>css 样式复用板块</title>
		<style>
			body{font-family:微软雅黑;}
			table{border:1px solid #DBE2E8;padding:0px;margin:0px;border-collapse:collapse;color:#516372;font-size:13px;}
			table thead{background-color:#EEEEEE;background:-webkit-linear-gradient(top,#FFF 0,#EAEAEA 100%);border:solid 1px #ddd;font-weight: bold;}/*#C3DEE2*/
			table thead.greyblue{background: #5ba0a3;color:#fff;}
			table thead.greygreen{background: #dff0d8;}
			table thead tr td{height:35px;line-height:35px;}
			/*table tbody tr:nth-child(2n+1){background:#f5fafc;}  奇数 */
			table tbody tr:hover{background-color:#f5fafc;} /* 奇数 */
			table tbody tr td{border-bottom:solid 1px #DBE2E8;color:#363636;line-height:35px;}/*#E4ECF4*/
			table tr td{padding-left:5px;padding-right:5px;text-align:center;}

		</style>
	</head>

	<body>
		<table width="500px">
			<thead>
				<tr>
					<td>ID</td>
					<td>姓名</td>
					<td>性别</td>
					<td>年龄</td>
					<td>爱好</td>
					<td>操作</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2932</td>
					<td>Janice</td>
					<td>女</td>
					<td>23</td>
					<td>写字画画爬山羽毛球</td>
					<td><a href="#">编辑</a> | <a href="#">删除</a></td>
				</tr>
				<tr>
					<td>2932</td>
					<td>Janice</td>
					<td>女</td>
					<td>23</td>
					<td>写字画画爬山羽毛球</td>
					<td><a href="#">编辑</a> | <a href="#">删除</a></td>
				</tr>
			</tbody>
		</table>
		<br>
		<table>
			<thead  class="greygreen">
				<tr>
					<td>表头</td>
					<td>表头</td>
					<td>表头</td>
					<td>表头</td>
				</tr>
			</thead>
			<tr>
				<td>content</td>
				<td>content</td>
				<td>content</td>
				<td>content</td>
			</tr>
		</table>
	</body>
</html>