<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<style type="text/css">
		.pro-list{margin:0px;padding:0px;position:relative;}
		.pro-list li{float:left;list-style:none;width:100px;height:100px;border:solid 3px #ffffff;}
		.pro-list li>img{width:100px;height:100px;} 
		.pro-list li span{display:none;position:absolute;left:0px;}
		.pro-list li span img{width:300px;height:300px;} 
		.pro-list li:hover{border:solid 3px #ff0000;}
		.pro-list li:hover span{display:inline-block;}
		.pro-list li:hover label{display:block;}
		.pro-list li label{border: solid 10px #ffffff;height: 0px;width: 0px;border-top-color: #ff0000;display:none;margin-left:40px;}
	</style>
</head>
<body>

<ul class="pro-list">
	<li>
		<img src="http://d.hiphotos.baidu.com/exp/w=480/sign=d9a369e6bf096b6381195f583c318733/a044ad345982b2b70347970d30adcbef77099b1b.jpg" class="simg">
		<label></label>
		<span><img src=""></span>
	</li>
	<li>
		<img src="http://image1.nowec.com/2009/2/3/gzsanlong/2/8-10311-653433.jpg" class="simg"><label></label>
		<span><img src=""></span>
	</li>
	<li>
		<img src="http://d.hiphotos.baidu.com/exp/w=480/sign=d9a369e6bf096b6381195f583c318733/a044ad345982b2b70347970d30adcbef77099b1b.jpg" class="simg">
		<label></label>
		<span><img src=""></span>
	</li>
</ul>
		
<script type="text/javascript">
	$(".simg").mouseover(function(){
		var src=$(this).attr("src");
		$(this).parent().find("span img").attr("src",src);
	});
</script>
</body>
</html>