<html>
	<head>
		<meta charset="UTF-8">
		<title>css 内容块  Panel</title>
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
 .tag-links a {
    background-color: #767676;
    border-radius: 0 2px 2px 0;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    line-height: 1.2727272727;
    margin: 2px 4px 2px 10px;
    padding: 3px 7px;
    position: relative;
}
.tag-links a:before {
    border-top: 10px solid transparent;
    border-right: 8px solid #767676;
    border-bottom: 10px solid transparent;
    content: "";
    height: 0;
    position: absolute;
    top: 0;
    left: -8px;
    width: 0;
}
.tag-links a:after {
    background-color: #fff;
    border-radius: 50%;
    content: "";
    height: 4px;
    position: absolute;
    top: 8px;
    left: -2px;
    width: 4px;
}
		</style>
	</head>
	<body>
		
<span class="tag-links">	<a href="http://www.webhek.com/tag/%e4%bc%aa%e5%85%83%e7%b4%a0" rel="tag"> 标 签 </a></span>	
	</body>
</html>