<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{  font-family: 微软雅黑;}
.btn{display:inline-block;font-size:14px;font-weight:400;line-height:1.5;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;background-image:none;border:none;border-radius:4px;text-decoration:none;padding:5px 12px;}
.btn:hover{opacity:0.8;}
.greenbtn{color:#fff;background-color:#5cb85c;border-color:#4cae4c;}
.filebtn{opacity:0;filter:alpha(opacity=0); height:80px;padding: 0px;width:80px;vertical-align:middle;position: relative;top: -80px;z-index:99;}
.fileload{height:80px;width:80px;display:inline-block;background:#f5f5f5;color:#999999;vertical-align: middle;}
.fileload a{width:80px;height:80px;line-height:80px;text-align:center;display:inline-block;text-decoration:none;font-size:60px;color:#ccc;}
.imgbox{display:inline-block;vertical-align:middle;}
.imgbox span{position:relative;margin-right:2px;display: inline-block;height:80px;width:80px;}
.imgbox span a{position:absolute;width:100%;bottom:0px;left:0px;text-align:center;color:#ffffff;font-size:12px;background-color:rgba(0, 0, 0, 0.6);text-decoration:none;line-height:20px;height:0px;background-color:#000000\9;filter:alpha(opacity=80);transition:height 1s;
-moz-transition:height 1s; /* Firefox 4 */
-webkit-transition:height 1s; /* Safari and Chrome */
-o-transition:height 1s; /* Opera */}
.imgbox span:hover a{height:20px;}	


.shadowbox{background-color:#000;opacity:0.8;filter:alpha(opacity=80);position:fixed;top:0;left:0;width: 100%; height: 100%;display:none;}
.showimg{width: 400px;height: 400px;position: fixed;top:50%;left:50%;margin-left:-200px;margin-top:-200px;display:none;z-index:55;}
</style>
<script>		 
	/*加载图片*/
	function imgValidate(ele) {
		//验证上传文件格式是否正确 
		// if(!/image\/\w+/.test(ele.files[0].type)){  
		//     alert("请确保文件为图像类型");  
		//     return false;  
		// }else if(ele.files[0].size/1024>500){
		// 	alert("您上传的文件大小超出了500K限制！");
		// 	return false;
		// }
		getPath(ele);
		//长宽比例限制？else if(){} 

		 // image = new Image();
		 // image.src = picPath;
		 // imgValidate();
	}
	 
	//得到图片的完整路径:并渲染
	function loadImage(obj)
	{
		 if(obj)
		 {
			 var src="";
			 if (window.navigator.userAgent.indexOf("MSIE")>=1)
		 	 {
		 		obj.select();
				src= document.selection.createRange().text;// IE下取得图片的本地路径
			 }
			 else if(window.FileReader){
	            var reader = new FileReader();
	            reader.onload = function(evt){
	            	document.getElementById('box').innerHTML =document.getElementById('box').innerHTML+ 
	            "<span><img src='"+evt.target.result+"' width='80px' height='80px' onclick='openimg(this)'><a href='javascript:;' onclick='deleteimg()'></span>";
				}
	            reader.readAsDataURL(obj.files[0]);
	            return;
			 }else{
			 	src=obj.value;
			 }
		 	document.getElementById('box').innerHTML =document.getElementById('box').innerHTML + "<span><img  src='"+src+"' width='80px' height='80px'></span>";
 
		 }
	}

	//删除图片
	function deleteimg(){
        var obj=document.elementFromPoint(event.clientX,event.clientY).parentNode;
        obj.parentNode.removeChild(obj);
	}

	function openimg(ele){
		console.log(ele.src);
		document.getElementsByClassName("shadowbox")[0].style.display="block";
		document.getElementsByClassName("showimg")[0].innerHTML="<img src='"+ele.src+"' width='400px' height='400px'/>";
		document.getElementsByClassName("showimg")[0].style.display="block";

	}
</script>
</head>
<body>
<div id='box' class="imgbox"></div>
<span class="fileload">
	<a href="#"> + </a>
	<input type="file" name="pic" id="pic" class="filebtn" onchange='loadImage(this)' />
</span>
<br><br>
 <input id='preview' type='button' value='提交' class="btn greenbtn" >

<div class="shadowbox"><div class="showimg"></div></div>
</body>
</html>

